 /********** 使用int变量x,n，在下面写出满足任务要求的表达式**********/
 /**********Begin**********/
x = ((0x7FFFFFFF>>(n-1))&(x >> n)) | (x << (32 - n))
 /**********End**********/